- name: Install nginx
  yum:
    name: nginx
    state: present

- name: Create status page
  file:
    path: /etc/nginx/default.d/status.conf
    state: touch
    owner: nginx
    group: nginx
    mode: '0644'

- name: Echo to status page config
  shell: printf 'location = /basic_status {\n
    stub_status; \n 
    }\n' > /etc/nginx/default.d/status.conf

- name: Restart nginx
  systemd:
    name: nginx
    state: restarted
