---
# We gonna used this playbook for add user for remote connect and want give the machine our public key
- name: Add user, pub key for all hosts using role useradd
  hosts: all
  become: true
  tasks:

  roles:
    - useradd
