- name: Authentificate two nodes
  command:
    cmd: pcs host auth node-a node-b -u hacluster -p fenjlfat3452

- name: Delete cluster
  command:
    cmd: pcs cluster destroy

- name: Create logic cluster
  command:
    cmd: pcs cluster setup --force cluster-1 node-a addr="{{ master_ip_addr }}" node-b addr="{{ slave_ip_addr }}"

- name: Enabling services corosync
  systemd:
    name: corosync
    enabled: yes

- name: Enabling service pacemaker
  systemd:
    name: pacemaker
    enabled: yes

- name: Start the cluster
  command:
    cmd: pcs cluster enable --all && pcs cluster start --all

- name: Create VIP (virtual internet protocol)
  command:
    cmd: pcs resource create vip-master IPaddr2 ip="{{ shared_ip }}" nic="ens192" cidr_netmask="23" meta migration-threshold="0" op start timeout="60s"

- name: Create resource for postgres
  command:
    cmd: pcs resource create "{{ pg_resource_name }}" pgctl pgctl="/usr/bin/pg_ctl" psql="/usr/bin/psql" pgdata="/var/lib/pgsql/data" rep_mode="sync" node_list="{{ slave_ip_addr }}" master_ip="{{ master_ip_addr }}" restart_om_promote="false" check_wal_receiver="true" pgport=5432

- name: Create master-resource
  command:
    cmd: pcs resource master "{{ master_res_name }}" "{{ pg_resource_name }}" master-max=1 master-node-max=1 clone-max=2 clone-node-man=1 notify=true

- name: Add master-group
  command:
    cmd: pcs resource group add master-group vip-master && pcs constraint colocation add master-group with Master "{{ master_res_name }}"

vars:
  - shared_ip="ip addres"
  - pg_resource_name="name of postgres resource"
  - master_res_name="master pg name"
  - slave_ip_addr="slave ip addresses"
  - master_ip_addr="master ip address"
